<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 引入阿里矢量图 -->
  <link rel="stylesheet" href="./css/iconfont.css">
</head>
<style>
  *{
    /* 外框线none */
    outline: none;
    /* 用户无法选中图片或者文字 */
    user-select: none;
  }
  body,html{
    margin: 0;
    background-color: #ddd;
    color: #7a7b7c;
  }
  .profile{
    /* 绝对定位 */
    position: absolute;
    width: 330px;
    height: 100px;
    top: 50%;
    left: 50%;
    background-color: #fafafa;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    /* 阴影 */
    box-shadow: 0 0 2rem #babbbc;
    animation: show-profile 0.5s forwards ease-in-out;
}
@keyframes show-profile {
  0%{
    width: 0;
  }
}
.photo,
.content{
  /* 方框内的内容不会超过border线 */
  box-sizing: border-box;
}
.photo{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fafafa;
  background-color: #fafafa;
  margin-left: -50px;
  box-shadow: 0 0 0.5rem #babbbc;
  animation: rotate-photo 0.5s forwards ease-in-out;
}
@keyframes rotate-photo {
  100%{
    transform: rotate(-360deg);
  }
}
img{
  width: 100%;
}
.content{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
/* 创建一个虚拟的div */
.content::before{
  content: "";
  /* 使用绝对定位，让虚拟div与content重合 */
  position: absolute;
  top: 0;
  left: 0;
  width: 230px;
  height: 200px;
  background-color: #e9f3e6;
  z-index: -1;
  /* 倾斜度 */
  transform: skewX(8deg);
}
.text{
  margin-top: 20px;
  margin-left: 50px;
}
h3,h6{
  font-weight: normal;
  margin: 3px 0;
  letter-spacing: 0.5px;
}
.btn{
  background-color: #abc;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  right: 25px;
  top: 25px;
  /* 改变鼠标样式 */
  cursor: pointer;
  animation: pop-btn 0.3s both ease-in-out 0.5s;
}
@keyframes pop-btn {
  0%{
    transform: scale(0);
  }
  80%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}
.btn:hover{
  box-shadow: 0 0 0 5px rgba(170, 167, 204, 0.5);
}
.btn span{
  width: 60%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 20%;
  z-index: 99;
  background-color: #fff;
  animation: to-menu 0.3s forwards ease-in-out;
}
.btn span::before,
.btn span::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  right: 0;
}
.btn span::before{
  margin-top: -7px;
}
.btn span::after{
  margin-top: 7px;
}
.btn.active span{
  animation: to-arrow 0.3s forwards ease-in-out;
}
.btn.active span::before,
.btn.active span::after{
  width: 60%;
  right: -1px;
}
.btn.active span::before{
  transform: rotate(45deg);
}
.btn.active span::after{
  transform: rotate(-45deg);
}
@keyframes to-menu {
  from{
    transform: rotate(-180deg);
  }
}
@keyframes to-arrow {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(180deg);
  }
}
.box{
  opacity: 0;
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 50%;
  right: -40%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  z-index: -1;
  transition: .3s;
}
.box.open{
  opacity: 1;
}
/* 一开始要给他隐藏在menu里面，重合 */
.box i{
  width: 50px;
  height: 50px;
  background-color: #ececec;
  font-size: 36px;
  border-radius: 50%;
  position: absolute;
  left: 18px;
  top: calc(75px - 50px / 2);
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  transition: .3s;
  box-shadow: 0 0 0.5rem #babbbc;
}
/* 开始点击 */
.box.open i{
  left: 50px;
}
.box i:hover{
  box-shadow: 0 0 0 5px #babbbc;
}
.box.open i:nth-of-type(1){
  transform: rotate(-90deg) translateX(120px);
  transition-delay: 0s;
}
.box.open i:nth-of-type(2){
  transform: rotate(-45deg) translateX(120px);
  transition-delay: 0.1s;
}
.box.open i:nth-of-type(3){
  transform: rotate(0deg) translateX(120px);
  transition-delay: 0.2s;
}
.box.open i:nth-of-type(4){
  transform: rotate(45deg) translateX(120px);
  transition-delay: 0.3s;
}
.box.open i:nth-of-type(5){
  transform: rotate(90deg) translateX(120px);
  transition-delay: 0.4s;
}
</style>
<body>
  <div class="profile">
    <div class="photo">
      <img src="http://img.touxiangwu.com/2020/3/6Vb2q2.jpg" alt="">
    </div>
    <div class="content">
      <div class="text">
        <h3>Zhenghanshu</h3>
        <h6>bilibili tachnology</h6>
      </div>
      <div class="btn">
        <span></span>
      </div>
    </div>
    <div class="box">
      <i class="iconfont icon-zhuce"></i>
      <i class="iconfont icon-zhuce"></i>
      <i class="iconfont icon-zhuce"></i>
      <i class="iconfont icon-zhuce"></i>
      <i class="iconfont icon-zhuce"></i>
    </div>
  </div>
</body>
</html>
<!-- 导入jquery -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
  (function(){
    $(".btn").click(function(){
      $(this).toggleClass("active")
      return $(".box").toggleClass("open")
    })
  })()
</script>